{
  "expo": {
    "name": "Hoova",
    "displayName": "Hoova",
    "newArchEnabled": true,
    "slug": "hoova",
    "scheme": "hoova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hoova.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hoova.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hoova.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
